# Generated by Django 3.2.5 on 2021-08-29 10:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('baner', '0002_baner'),
    ]

    operations = [
        migrations.AddField(
            model_name='ignorereferer',
            name='baner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='baner.baner'),
        ),
        migrations.AddField(
            model_name='ignoreuseragent',
            name='baner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='baner.baner'),
        ),
        migrations.CreateModel(
            name='OnlyReferer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('is_active', models.BooleanField(default=True)),
                ('added', models.DateTimeField(auto_now=True)),
                ('baner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='baner.baner')),
            ],
        ),
    ]
